<html>
    <head>
        <title>
        </title>

 <style>
 /*.b1{
position: absolute;
width: 298px;
height: 78px;
left: 70px;
top: 112px;
background: #0763ED;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .b2{
 position: absolute;
width: 298px;
height: 65px;
left: 70px;
top: 218px;
background: #0763ED;
 }*/
 .dimg{
  background-color:white;
 
 float: left;
 position: absolute;
width: 270px;
height: 100px;
left: 39.81px;
top: 125.94px;

transform: rotate(-17.19deg);
}

.p1{
    position: absolute;


font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 19px;
display: flex;
align-items: center;
letter-spacing: -0.02em;

color: #DF105A;

}


.di2{
  background-color: lightgrey;
  border: 10px solid blueviolet;
  padding: 5px;
  margin: 5px;

position: absolute;
width: 1000px;
height: 70px;
left: 124px;
top: 240px;
float:left;
background: #C4C4C4;

}
 .topnav-right {
    background-color: rgb(11, 57, 211);
    overflow: hidden;
    
}

.topnav-right a {
  float: left;
  color: #0763ED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a.active {
  background-color:#DF105A;
  color:#CE0FC6;
}
 .topnav-right {
  float: right;
}

 </style>
 
            <body>
               <div class="dimg"> <img src="E:\dhanam home\dh-whats\IMG-20180328-WA0015.jpg"  height="100" width="120"></div>
                <div class="topnav-right">
                    <a href="index.html">Home</a>
                    <a href="sign_up.html">Sign Up</a>
                    <a href="sign_in.html">Sign In</a>
                </div>
               <!-- <button class="b1"  align ="center" type="submit"><a href="sign_up.html">Sign Up</button></a>
                <button class="b2"  align ="center" type="submit"><a href="sign_in.html">Sign in</button></a>-->
 <h3  style = "color:#DF105A" align ="center" Line-height:"27px">BaboolSoft</h3>
                <h3 style = "color:#CE0FC6" font- family :"Poppins" Line-height:"27px" align ="center" >Welcome</h3>
               
                  
                
                <div class="di2">
                    <p class="p1"> The best web design and development features at the best price We have a team of skilled Web Designer and Development to manage your website as a business asset.

                    </p>
                </div>
            </body>
        
    </head>
</html>