<html>
    <head>
        <title></title>
    
    <style>

        .t2{
          position: absolute;
          width: 230px;
          height: 49px;
          left: 240px;
          top: 172px;
         background: #1D71BF;



        }

        .f1{
            position: absolute;
width: 657px;
height: 348px;
left: 45px;
top: 262px;

background: #14D1DD;
        }

        

        .d1
        {
           



font-family: Work Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 15px;
display: flex;
align-items: center;
letter-spacing: -0.02em;

color: #F50816;
        }

        .b1{
          
           
width: 125px;
height: 35px;
left: 177px;
top: 550px;

background: #5261E8;
        }

        .b2{
           
width: 125px;
height: 35px;
left: 388px;
top: 547px;

background: #5261E8;
        }


        .dimg{
  background-color:white;
 
 float: left;
 position: absolute;
width: 270px;
height: 100px;
left: 39.81px;
top: 125.94px;

transform: rotate(-17.19deg);
}
        .topnav-right {
    background-color: rgb(11, 57, 211);
    overflow: hidden;
    
}
.topnav-right a {
  float: left;
  color: #0763ED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a.active {
  background-color:#DF105A;
  color:#CE0FC6;
}
 .topnav-right {
  float: right;
}
    </style>
  </head>
    <body>
        <div class="dimg"> <img src="E:\dhanam home\dh-whats\IMG-20180328-WA0015.jpg"  height="100" width="120"></div>
                <div class="topnav-right">
                    <a href="index.html">Home</a>
                    <a href="sign_up.html">Sign Up</a>
                    <a href="sign_in.html">Sign In</a>
                </div>
        <h3  class="t2" style = "color:#14D1DD" align ="center"  display= "flex";  align-items="center";   Line-height:"27px">Sign Up</h3>
  <center>
        <form class="f1">
            <br><br><br><br>
     <table>
     <tr>
    
    <td><h4 class="d1">Name</h4></td>
    <td><input type="text" name="name" placeholder="Name"/></td>
</tr>

<tr>
    
    <td><h4 class="d1">Email</h4></td>
    <td><input type="text" name="name" placeholder="Email"/></td>
</tr>
<tr>
    
    <td><h4 class="d1">Password</h4></td>
    <td><input type="password" name="password" placeholder="password"/></td>
</tr>
 </table>
 <button class="b1"  align ="center" type="submit"><a href="sign_in.html">Sign in</button></a>
 <button class="b2"  align ="center" type="submit"><a href="index.html">Back</button></a>
</center>
        </form>
        </body>
</html>